pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.89.146.189 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.89.146.189 docker run -d --name=petclinic -p 8081:8080 harsha0961/petclinic"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.204.21.90 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.204.21.90 docker run -d --name=petclinic -p 8081:8080 harsha0961/petclinic"
                  }
                }
      }         
  }
}
